<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>flex布局</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 15px;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		.wrap {
			height: 100%;
		}
		.demo {
			border: 1px solid #ff0;
			padding: 10px;
			display: flex;
			margin-bottom: 30px;
		}
		.demo .content {
			display: flex;
			flex: 1;
			flex-direction: column;
			justify-content: space-between;
			padding: 5px;
			border: 1px solid #0ff;
			margin-right: 10px;
		}
		.demo .right {
			border: 1px solid #f0f;
			display: flex;
			flex-direction: column-reverse;
			justify-content: space-between;
		}
		.demo1 {
			border: 1px solid #ff0;
			display: flex;
			height: 100px;
			padding: 10px;
		}
		.demo1 div { 
			flex: 1;
		}
		.p1 {
			/* 
			多行文本溢出显示省略号:
			这里使用了WebKit的CSS扩展属性，该方法适用于WebKit浏览器及移动端；
			详细见：https://www.cnblogs.com/xiaosuibu/p/8196067.html
			*/
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			overflow: hidden;
		}
		
		
	</style>
</head>

<body>
	<div class="wrap">
		<div class="demo">
			<div style="border: 1px solid #f00; width: 80px; height: 80px;margin-right: 20px;">
				这里图片</div>
			<div class="content">
				<p style="margin-bottom: 10px;line-height: 20px;" class="p1">
					标题这里是标题标题这里是标题标题这里是标题标题这里是标题标题这里是标题标题这里是标题这里是标题标题这里是标题标题这里是这里是标题
				</p>
				<p>这里是时间</p>
			</div>
		</div>

		<div class="demo">
			<div class="img" style="border: 1px solid #f00; width: 80px; height: 80px;margin-right: 20px;">
				这里图片</div>
			<!-- 默认高度为80 -->
			<div class="content">
				<p style="margin-bottom: 10px;">
					标题这里是标题标题
				</p>
				<p>这里是时间</p>
			</div>
			<div class="right">
				<p>价格</p>
				<p>课时</p>
			</div>
		</div>

		<div class="demo">
			<div class="img" style="border: 1px solid #f00; width: 80px; height: 80px;margin-right: 20px;">
				这里图片</div>
			<!-- 默认高度为80 -->
			<div class="content">
				<p style="margin-bottom: 10px;">
					标题这里是标题标题
				</p>
				<p>这里是时间</p>
			</div>
			<div class="right">
				<p>价格</p>
			</div>
		</div>

		<div class="demo1">
			<!-- 占据全部空间 -->
			<div style="background-color: red;"></div>
			<!-- <div style="background-color: blue;"></div> -->
		</div>
	</div>
	
</body>
</html>